,0
0,Alaska
1,Arizona
2,Arkansas
3,Colorado
4,Connecticut
5,Delaware
6,Florida
7,Georgia
8,Hawaii
9,Idaho
10,Illinois
11,Indiana
12,Iowa
13,Kansas
14,Kentucky
15,Louisiana
16,Maine
17,Maryland
18,Massachusetts
19,Michigan
20,Minnesota
21,Mississippi
22,Missouri
23,Montana
24,Nebraska
25,Nevada
26,New Hampshire
27,New Mexico
28,North Carolina
29,North Dakota
30,Oklahoma
31,Pennsylvania
32,Rhode Island
33,South Carolina
34,South Dakota
35,Tennessee
36,Texas
37,Utah
38,Vermont
39,Virginia
40,Washington
41,West Virginia
42,Wisconsin
43,Wyoming
